# outsystems-plugin-PeacefulEvolution-airwatch-sdk

./: .gitattributes  README.md  package.json  plugin.xml
hooks/: edit-certprovider-appconfig.js  fixup-awsdk-framework.js
libs/android/: AWComplianceLibrary-2.0.1.aar  AirWatchSDK-19.7.aar  CredentialsExt-101.1.0.aar  tunnel-sdk-19.7.aar
libs/ios/AWSDK.framework/Modules/: module.modulemap
libs/ios/AWSDK.framework/Versions/A/: AWSDK
libs/ios/AWSDK.framework/Versions/A/AWKit.bundle/: AWBarGraphViewController.nib  AWCompromisedDeviceViewController.nib  AWDataUsageCell.nib  BlockerView.nib  BlockerView_iPad.nib  DataUsage.mom  Info.plist  ServerDetails.nib  passCodePlolicyView.nib  skin.plist
libs/ios/AWSDK.framework/Versions/A/Headers/: AWAction.h  AWAnalytics.h  AWAnalyticsPayload.h  AWAuthenticationPayload.h  AWBeacon.h  AWBranding.h  AWBrandingPayload.h  AWCertificatePayload.h  AWCommand.h  AWCommandManager.h  AWCommandResponse.h  AWCommandTypes.h  AWCommon.h  AWCompliance.h  AWCompliancePayload.h  AWContentCategory.h  AWContentController.h  AWContentEntity.h  AWContentFolder.h  AWContentVersion.h  (+43 more)
libs/ios/SDKLocalization.bundle/ar.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/cs.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/da.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/de.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/en.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/es.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/fr.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/he.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/it.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/ja.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/ko.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/nl.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/pl.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/pt-PT.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/pt.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/ru.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/sv.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/tr.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/zh-Hans.lproj/: Localizable.strings
libs/ios/SDKLocalization.bundle/zh-Hant.lproj/: Localizable.strings
src/android/: AWCertificateProvider.java  AWCordovaActivity.java  AWCordovaApplication.java  AWPKCS12KeyManager.java  AirwatchBridge.java  AirwatchSDKPlugin.java  build.gradle
src/android/commands/: AllowCopyPasteCommand.java  AllowOfflineCommand.java  Command.java  CustomSettingsCommand.java  DLPFileOpenCommand.java  GroupIdCommand.java  ServerNameCommand.java  UsernameCommand.java
src/ios/: AWActivityViewController.h  AWActivityViewController.m  AWCertificateUtility.h  AWCertificateUtility.m  AWDocumentOpenInHandler.h  AWDocumentOpenInHandler.m  AWIntegratedAuthProtocol.h  AWIntegratedAuthProtocol.m  AWSDKBridge.h  AWSDKBridge.m  AWSDKPlugin.h  AWSDKPlugin.m  AWURLMatcher.h  AWURLMatcher.m  AWX509CertificateProvider.h  AWX509CertificateProvider.m  NSString+Helper.h  NSString+Helper.m
www/: airwatch.js
(+36 files in other folders)
