repositories{
    flatDir {
      dirs 'libs'
   }
}

def supportLibVersion = "28.0.0"
dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation "com.android.support:multidex:1.0.3"
   implementation "com.google.android.gms:play-services-safetynet:16.0.0"
   implementation "com.android.support.constraint:constraint-layout:1.1.2"
   implementation "com.mixpanel.android:mixpanel-android:4.9.8"
   implementation "net.zetetic:android-database-sqlcipher:4.2.0@aar"
   implementation "com.android.support:appcompat-v7:${supportLibVersion}"
   implementation "com.android.support:design:${supportLibVersion}"
   implementation "com.android.support:support-v13:${supportLibVersion}"
   implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
   implementation "com.android.support:support-v4:${supportLibVersion}"
   implementation "com.android.support:preference-v14:${supportLibVersion}"
   implementation (name:'AirWatchSDK-19.7', ext:'aar')
   implementation (name:'CredentialsExt-101.1.0', ext:'aar')
   implementation (name:'CredentialsExtLegacy-100.0.1', ext:'aar')
   implementation (name:'AWFramework-19.7', ext:'aar') 
   implementation (name:'SCEPClient-1.0.7', ext:'aar')
   implementation (name:'AWNetworkLibrary-19.7', ext:'aar') 
   implementation (name:'AWComplianceLibrary-2.0.1', ext:'aar')
   implementation (name:'tunnel-sdk-19.7', ext:'aar')
   implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.6.1-RC1'
   implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
   implementation group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
   implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
   implementation group: 'com.google.guava', name: 'guava', version: '20.0'
   implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
   implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.71'
   implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.71'
   implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.1'
   implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.1.1'
   implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.8.0'
   implementation group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.8.0'
   implementation group: 'org.koin', name: 'koin-android', version: '2.0.1'
   implementation group: 'org.koin', name: 'koin-java', version: '2.0.1'
   implementation group: 'org.koin', name: 'koin-core', version: '2.0.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        ndk {
           abiFilters "x86", "armeabi-v7a"
           }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions{
        jumboMode = true
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
}
